name: Deploy tickets2go API
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Add known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 161.97.97.89 >> ~/.ssh/known_hosts
      - name: Trigger API deploy script
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 161.97.97.89
          username: admin
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: |
            /usr/local/bin/deploy_t2g_api.sh
